<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
    background-image: url("images\ \(1\).jfif");
    background-repeat: no-repeat;
    background-size: cover; 
  }
  
  form{
      height: 520px;
      width: 500px;
      background-color: white;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: black;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }
  
  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      /* width: 100%; */
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      border: 2px solid gray;
  }
  ::placeholder{
      color: #070707;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #4446c4;
      color:white;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  button:hover
  {
    background-color: #2a1ed6;
  }
  div{
    text-align: center;
    margin: auto;
    padding-top: 30px;
  }
  div p{
    font-family:'Poppins',sans-serif ;
    color: rgb(47, 105, 180);
    font-size: 18px;
  }
  a{
    text-decoration: none;
    color: rgb(47, 105, 180);
  }
      </style>
</head>
<body>
    
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" class="form-control" class="col-lg-6">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" class="form-control col-lg-6">

        <button>Log In</button>
        <div>
            <p>Not a Member?<a href="Registration.html"> SignUp now</a></p>
        </div>
    </form> 
    
</body>
</html>